{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "StudentManagement.Controllers.HomeController": "Warning",
        "StudentManagement.Models.SQLEmployeeRepository": "Warning",
        "Microsoft": "Warning"
      }
    },

    "LogLevel": {
      "Default": "Warning",
      "StudentManagement.Controllers.HomeController": "Warning",
      "StudentManagement.Models.SQLStudentRepository": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDBConnection": "server=(localdb)\\MSSQLLocalDB;database=StudentDB-dev;Trusted_Connection=true"
    //"StudentDBConnection": "server=127.0.0.1;port=3306;database=meng2;user=root;password=yourpassword;charset=utf8;SslMode=none;"
  },
  "AllowedHosts": "*"
}